# Generated by Django 2.0.4 on 2018-04-29 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20180429_0403'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='live_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
