# Generated by Django 2.0.4 on 2018-04-28 23:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0003_season_end_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenge',
            name='season',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='challenge.Season'),
        ),
        migrations.AlterField(
            model_name='challenge',
            name='objective',
            field=models.TextField(blank=True, null=True),
        ),
    ]
