# Generated by Django 2.0.4 on 2018-04-29 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0004_auto_20180428_2353'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamcompletedchallenge',
            name='completed_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='usercompletedchallenge',
            name='completed_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
