# Generated by Django 2.0.4 on 2018-04-29 00:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0005_auto_20180429_0002'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teamcompletedchallenge',
            old_name='challange',
            new_name='challenge',
        ),
        migrations.RenameField(
            model_name='usercompletedchallenge',
            old_name='challange',
            new_name='challenge',
        ),
    ]
