# Generated by Django 2.0.4 on 2018-04-29 04:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0006_auto_20180429_0013'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenge',
            name='image_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
